input {
  tcp {
    port => 5000
    codec => json_lines
  }

  udp {
    port => 5000
    codec => json_lines
  }

  file {
    path => "/usr/share/logstash/logs/reverse-proxy*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "reverse-proxy-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
